<root>
    <top-panel id="top-panel" />
    <bottom-panel id="bottom-panel" />
    <central-panel />
    <left-side-bar id="left-side-bar">
        <horizontal>
            <label text="strong code underline raised" strong code underline raised />
            <label text="monospace" text-style="monospace" />
            <label text="heading" text-style="heading" />
            <coloured-label text="coloured label" colour=(255, 0, 0, 255) />
        </horizontal>
        <separator />
        <vertical>
            <heading text="heading" />
            <monospace text="monospace" />
            <code text="code" />
        </vertical>
    </left-side-bar>
    <right-side-bar id="right-sdie-bar">
        <vertical>
            <separator />
            <scroll-area id="scroll-area1" auto-sized>
                <label text="label4" />
                <label text="label5" />
                <label text="label6" />
                <label text="label7" />
                <label text="label8" />
                <label text="label9" />
                <label text="label10" />
                <label text="label11" />
            </scroll-area>
            <separator />
            <let $local_state={get_local_state()}> 
                <scroll-area id="scroll-area2" max-height=100.0 >
                    <for $item_id=(1, 10)>
                        <let $selected={is_selected($local_state, 1)}>
                            <selectable-label text="selectable-label4" selected={selected} on-select={ruxy::examples::first::select_item($item_id)} />1
                        </let>
                    </for>
                </scroll-area>
            </let>
            <separator />
        </vertical>
    </right-side-bar>
</root>