<root>
    <import name="selections" path=".\selections.rux" /> 
    <top-panel id="top-panel" />
    <bottom-panel id="bottom-panel" />
    <central-panel />
    <left-side-bar id="left-side-bar">
        <horizontal>
            <label text="strong code underline raised" strong code underline raised />
            <label text="monospace" text-style="monospace" />
            <label text="heading" text-style="heading" />
            <coloured-label text="coloured label" colour=[255, 0, 0, 255] />
        </horizontal>
        <separator />
        <vertical>
            <heading text="heading" />
            <monospace text="monospace" />
            <code text="code" />
        </vertical>
    </left-side-bar>
    <right-side-bar id="right-side-bar">
        <vertical>
            <separator />
            <scroll-area id="scroll-area1" auto-sized>
                <label text="label4" />
                <label text="label5" />
                <label text="label6" />
                <label text="label7" />
                <label text="label8" />
                <label text="label9" />
                <label text="label10" />
                <label text="label11" />
            </scroll-area>
            <separator />
            <selections />
        </vertical>
    </right-side-bar>
</root>