<control>
    <import name="item-label" path=".\item_label.rux" /> 
    <scroll-area id="scroll-area2" max-height=100.0>
        <for $item_id=[0, 10]>
            <let $selected={ruxy::examples::first::is_selected($state, $item_id)}>
                <selectable-label text="selectable-label4" selected=$selected on-select={ruxy::examples::first::select_item($item_id)} />
            </let>
        </for>
    </scroll-area>
    <separator />
    <scroll-area id="scroll-area3" max-height=100.0>
        <for $item_id=[0, 10]>
            <coloured-label text="coloured label" colour=[255, 0, 0, 255] />
        </for>            
    </scroll-area>
    <separator />
    <scroll-area id="scroll-area4" max-height=100.0>
        <for-each $item={ruxy::examples::first::get_items($state)}>
            <item-label thing=$item />
        </for-each>            
    </scroll-area>
    <separator />
</control>